{
	"compilerOptions": {
		"module": "Node16",
		"target": "ES2022",
		"outDir": "dist",
		"lib": [
			"ES2022",
			"DOM",
			"DOM.Iterable"
		],
		"skipLibCheck": true,
		"sourceMap": true,
		"rootDir": "src",
		"strict": false,
		"noImplicitAny": false
	},
	"exclude": [
		"node_modules",
		"dist",
		"backend",
		".claude"
	]
}
